[33mcommit 49574c9727066d409da6d8c18eb7deb81d5db0f1[m[33m ([m[1;32mTesting[m[33m)[m
Author: Ricardo Ikegame <r.ikegame@hotmail.com>
Date:   Tue Dec 26 20:11:52 2023 -0300

    Deleting wrong repository

[33mcommit 2f3232dee7ef0c04bb1bf4e5840b3f01cd08acd1[m
Author: Ricardo Ikegame <r.ikegame@hotmail.com>
Date:   Tue Dec 26 19:51:31 2023 -0300

    adding folder

[33mcommit daa2bea706d4c4e7919bf37a634b107bfd3f017f[m
Author: Ricardo Ikegame <r.ikegame@hotmail.com>
Date:   Tue Dec 26 19:48:36 2023 -0300

    Adding projects to GitHub

[33mcommit ef10988d7fd2957fb6eae4ff1dcfe39f50338cdf[m
Author: Ricardo Ikegame <r.ikegame@hotmail.com>
Date:   Tue Dec 26 13:55:32 2023 -0300

    Editing Repository description

[33mcommit e000b56c367604ac640a812db03b9bb2517afc2c[m
Author: Ricardo Ikegame <r.ikegame@hotmail.com>
Date:   Tue Dec 26 13:22:34 2023 -0300

    Editing Readme.md

[33mcommit 9c4fc59a2fe480a25ebb72a94730cb4032e03237[m
Author: Ricardo Ikegame <r.ikegame@hotmail.com>
Date:   Thu Dec 21 21:40:49 2023 -0300

    Edit Readme

[33mcommit c81909bc72379c8c77b6d53220c61843d8a9c77a[m
Author: Ricardo Ikegame <r.ikegame@hotmail.com>
Date:   Thu Dec 21 21:31:51 2023 -0300

    Edit Readme

[33mcommit 76cf1991c4c73b38d22795164a92c9ad4235f388[m
Author: Ricardo Ikegame <r.ikegame@hotmail.com>
Date:   Thu Dec 21 20:46:32 2023 -0300

    Add readme.md
